# tlias-web-management

./: .gitignore  pom.xml  readme.md
src/main/java/com/tlias/: TliasWebManagementApplication.java
src/main/java/com/tlias/Mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/tlias/anno/: Log.java
src/main/java/com/tlias/aop/: LogAspect.java  MyAspect1.java  TimeAspect.java
src/main/java/com/tlias/config/: WebConfig.java
src/main/java/com/tlias/constant/: ErrorMessage.java
src/main/java/com/tlias/controller/: BaseController.java  CookieController.java  DeptController.java  EmpController.java  HelloWorld.java  HelloWorldController.java  LoginController.java  ResponseController.java  SessionController.java  TestBean.java  UploadController.java
src/main/java/com/tlias/dao/: EmpDao.java
src/main/java/com/tlias/dao/impl/: EmpDaoImpl.java
src/main/java/com/tlias/entity/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java
src/main/java/com/tlias/exception/: GlobalExceptionHandler.java
src/main/java/com/tlias/filter/: DemoFilter.java  LoginCheckFilter.java  LoginFilter.java
src/main/java/com/tlias/handler/: ControllerHandlers.java
src/main/java/com/tlias/interceptor/: LoginCheckInterceptor.java
src/main/java/com/tlias/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java  TestEmpMapper.java  UserMapper.java
src/main/java/com/tlias/pojo/: AliOSSProperties.java  Dept.java  Emp.java  PageBean.java  Result.java  User.java
src/main/java/com/tlias/service/: DeptLogService.java  DeptService.java  EmpService.java  TestEmpService.java  UploadService.java
src/main/java/com/tlias/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  TestEmpServiceImpl.java  UploadServiceImpl.java
src/main/java/com/tlias/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java  XmlParseUtils.java
src/main/java/com/tliaswebmanagement/: TliasWebManagementApplication.java
src/main/java/com/tliaswebmanagement/controller/: BaseController.java  HelloWorld.java
src/main/resources/: application.properties
src/main/resources/com/tlias/Mapper/: EmpMapper.xml
src/main/resources/com/tlias/mapper/: EmpMapper.xml  TestEmpMapper.xml
src/main/resources/sql/: 多表查询.sql
src/main/resources/static/: upload.html
src/main/resources/static/html/: TestGet.html
src/main/resources/课程资料/day07/: 多表设计-案例-表结构.sql
src/main/resources/课程资料/day08-MYSQL-Mybatis-入门/mybatis入门程序/: mybatis.sql
src/main/resources/课程资料/day09-mybatis-基本操作/: emp.sql
src/main/resources/课程资料/day13-SpringBoot-Web Aop/: 日志表.sql
src/test/java/com/tlias/: TliasWebManagementApplicationTests.java
src/test/java/com/tliaswebmanagement/: TliasWebManagementApplicationTests.java
tlias-web-management/: pom.xml
