server.port=9091
# 驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库链接的url
#spring.datasource.url=jdbc:mysql://localhost:3306/runoob
spring.datasource.url=jdbc:mysql://192.168.12.118:3306/tlias
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=1qaz@WSX

#---

# mybatis 开启驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
# mybatis日志开启，输出到指定控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl